<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wdg-nW-oEp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vCs-GT-9am">
            <objects>
                <navigationController id="wdg-nW-oEp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NsX-ei-qyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhi-DZ-oXS" kind="relationship" relationship="rootViewController" id="thQ-yI-yc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phF-eq-GYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6A-pf-aDq">
            <objects>
                <viewController id="yrP-S5-PQp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7B-36-Gc4"/>
                        <viewControllerLayoutGuide type="bottom" id="t9q-nL-cQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXq-hZ-XQz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" id="KJe-2M-iZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFH-0G-r7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="2012"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NGa-JH-izb">
            <objects>
                <tableViewController id="Yvc-3g-jWI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Gl-fO-28l">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GYS-Oz-WjE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYS-Oz-WjE" id="PZZ-f2-ueI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yvc-3g-jWI" id="ltq-GJ-vm3"/>
                            <outlet property="delegate" destination="Yvc-3g-jWI" id="1KN-bH-b1b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="" id="Uox-dy-vzd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeM-nB-kAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1330"/>
        </scene>
        <!--Sponsors Table View Controller-->
        <scene sceneID="zMq-PV-Def">
            <objects>
                <tableViewController storyboardIdentifier="GFSponsorsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Jl-yN-WE9" customClass="GFSponsorsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="v7h-WA-cEu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="psw-aG-aWS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad-reward-img-sponsors" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-AX-u67">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cl9-AX-u67" firstAttribute="top" secondItem="psw-aG-aWS" secondAttribute="top" id="8Av-Nr-AnY"/>
                                <constraint firstAttribute="bottom" secondItem="cl9-AX-u67" secondAttribute="bottom" id="HhY-qz-F7m"/>
                                <constraint firstItem="cl9-AX-u67" firstAttribute="leading" secondItem="psw-aG-aWS" secondAttribute="leading" id="ieq-hR-eas"/>
                                <constraint firstAttribute="trailing" secondItem="cl9-AX-u67" secondAttribute="trailing" id="og2-aU-mRK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="GFSponsorsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GFSponsorsTableViewCell" rowHeight="81" id="ZXM-8W-yMl" customClass="GFSponsorsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXM-8W-yMl" id="gYv-cJ-9lF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fld-Ki-fo8">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="K6h-8D-gHT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-A3-MIs">
                                            <rect key="frame" x="76" y="14" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80R-bR-DTb">
                                            <rect key="frame" x="76" y="37" width="158" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he9-Ef-urZ">
                                            <rect key="frame" x="242" y="20" width="70" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-3B-O4j">
                                                    <rect key="frame" x="14" y="1" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-el-a3W">
                                                    <rect key="frame" x="8" y="24" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.7843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Muo-XT-ag2"/>
                                                <constraint firstAttribute="width" constant="70" id="keE-IF-m9g"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Muo-XT-ag2"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fld-Ki-fo8" firstAttribute="leading" secondItem="gYv-cJ-9lF" secondAttribute="leading" constant="8" id="4Mq-rr-4az"/>
                                        <constraint firstItem="he9-Ef-urZ" firstAttribute="leading" secondItem="mC7-A3-MIs" secondAttribute="trailing" constant="8" symbolic="YES" id="6KM-9r-MyY"/>
                                        <constraint firstAttribute="bottom" secondItem="80R-bR-DTb" secondAttribute="bottom" constant="9" id="7ZO-qf-V0c"/>
                                        <constraint firstAttribute="bottom" secondItem="fld-Ki-fo8" secondAttribute="bottom" constant="10" id="Jrf-zy-SWF"/>
                                        <constraint firstAttribute="trailing" secondItem="he9-Ef-urZ" secondAttribute="trailing" constant="8" id="TDT-Lb-ReA"/>
                                        <constraint firstItem="80R-bR-DTb" firstAttribute="top" secondItem="mC7-A3-MIs" secondAttribute="bottom" constant="2" id="aiG-iW-71e"/>
                                        <constraint firstItem="he9-Ef-urZ" firstAttribute="leading" secondItem="80R-bR-DTb" secondAttribute="trailing" constant="8" id="ccm-Lq-rIP"/>
                                        <constraint firstItem="he9-Ef-urZ" firstAttribute="top" secondItem="gYv-cJ-9lF" secondAttribute="topMargin" constant="12" id="d8c-lq-HPO"/>
                                        <constraint firstItem="mC7-A3-MIs" firstAttribute="leading" secondItem="fld-Ki-fo8" secondAttribute="trailing" constant="8" id="gsb-FR-mv0"/>
                                        <constraint firstItem="80R-bR-DTb" firstAttribute="leading" secondItem="fld-Ki-fo8" secondAttribute="trailing" constant="8" id="jVL-ah-1af"/>
                                        <constraint firstItem="he9-Ef-urZ" firstAttribute="centerY" secondItem="fld-Ki-fo8" secondAttribute="centerY" id="lOT-Dv-EMb"/>
                                        <constraint firstItem="fld-Ki-fo8" firstAttribute="top" secondItem="gYv-cJ-9lF" secondAttribute="top" constant="10" id="mGq-QW-9jE"/>
                                        <constraint firstAttribute="bottom" secondItem="he9-Ef-urZ" secondAttribute="bottom" constant="21" id="nHh-DD-BOT"/>
                                        <constraint firstItem="mC7-A3-MIs" firstAttribute="top" secondItem="gYv-cJ-9lF" secondAttribute="top" constant="14" id="ov1-gG-wvt"/>
                                        <constraint firstItem="he9-Ef-urZ" firstAttribute="leading" secondItem="mC7-A3-MIs" secondAttribute="trailing" constant="8" id="tFf-g4-a87"/>
                                        <constraint firstItem="80R-bR-DTb" firstAttribute="top" secondItem="mC7-A3-MIs" secondAttribute="bottom" constant="2" id="y4y-17-oON"/>
                                        <constraint firstItem="he9-Ef-urZ" firstAttribute="leading" secondItem="80R-bR-DTb" secondAttribute="trailing" constant="8" symbolic="YES" id="zMg-IV-9ho"/>
                                        <constraint firstItem="he9-Ef-urZ" firstAttribute="top" secondItem="gYv-cJ-9lF" secondAttribute="top" constant="20" id="zYI-8j-rQy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nHh-DD-BOT"/>
                                            <exclude reference="zYI-8j-rQy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adLabel" destination="80R-bR-DTb" id="kBw-I2-1uR"/>
                                    <outlet property="appNameLabel" destination="mC7-A3-MIs" id="egm-ia-HoW"/>
                                    <outlet property="creditLabel" destination="DlR-3B-O4j" id="nOE-6j-mAY"/>
                                    <outlet property="headImageView" destination="fld-Ki-fo8" id="Yud-1l-0nE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Jl-yN-WE9" id="jn5-M5-OUf"/>
                            <outlet property="delegate" destination="0Jl-yN-WE9" id="d9G-1F-QAR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="Jnc-TD-64t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwD-gf-l0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="9"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dSh-IN-VhQ">
            <objects>
                <tableViewController id="cZa-QL-CSn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2gy-tc-1IW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4So-om-sB3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4So-om-sB3" id="LNB-4t-hLJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZa-QL-CSn" id="nLU-rD-rb4"/>
                            <outlet property="delegate" destination="cZa-QL-CSn" id="Fis-4A-bgs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="wmY-6i-HGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcF-eo-tWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DuL-Ql-f6c">
            <objects>
                <tabBarController storyboardIdentifier="GFTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhi-DZ-oXS" customClass="GFTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LEz-8k-3pK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="tPb-My-5aJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.43137254899999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Jl-yN-WE9" kind="relationship" relationship="viewControllers" id="Dfy-57-lqg"/>
                        <segue destination="cZa-QL-CSn" kind="relationship" relationship="viewControllers" id="A3Y-kq-v5V"/>
                        <segue destination="Yvc-3g-jWI" kind="relationship" relationship="viewControllers" id="8OQ-fe-Vaf"/>
                        <segue destination="yrP-S5-PQp" kind="relationship" relationship="viewControllers" id="5uR-ic-uNM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFj-Lh-QWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad-reward-img-sponsors" width="640" height="180"/>
    </resources>
</document>
